# littlebasic

./: README.md  pom.xml
src/main/antlr4/basic/: LBExpression.g4  LBTokens.g4  LBTokens.tokens  LittleBasic.g4
src/main/java/org/littlebasic/: ContinueForException.java  ContinueLoopException.java  ErrorListener.java  ExitForException.java  ExitLoopException.java  Interpreter.java  InterpreterException.java  LittleBasicCli.java  LittleBasicVisitor.java  Memory.java  TypeException.java  Utils.java  Value.java
src/test/java/org/littlebasic/: LittleBasicTest.java
src/test/resources/: for_continue.bas  for_exit.bas  for_simple.bas  functions.bas  gcd_euclid.bas  if_else.bas  if_simple_false.bas  if_simple_true.bas  input.bas  let.bas  operations.bas  repeat.bas  syntax_err.bas  type_err.bas  while.bas
